# TimeTracer

./: build.gradle  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/paincker/timetracer/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/paincker/timetracer/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  text.xml
demo/src/test/java/com/paincker/timetracer/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/paincker/timetracer/plugin/: Constants.java  JavassistUtils.groovy  LogUtils.java  TimeTracerExtension.groovy  TimeTracerPlugin.groovy  TimeTracerTransform.groovy  TransformUtils.groovy
